{
    "cSpell.words": [
        "asynctly",
        "bitstring",
        "checkin",
        "clusterless",
        "defprotocol",
        "DETS",
        "ebin",
        "emplmentation",
        "erts",
        "escript",
        "iolist",
        "multicase",
        "multiclass",
        "Multiclause",
        "nums",
        "phash",
        "poolboy",
        "poolsize",
        "sname"
    ]
}